<!DOCTYPE html>
<html lang="de-DE">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Changelog Sunflower Landingpage Theme</title>
</head>

<body>
<h1>Changelogs</h1>
<h2>Neu in v1.2.7 (2026-06-16)</h2>
<ul>
<li>Fix #22</li>
<li>Fix #20</li>
</ul>

<h2>Neu in v1.2.6 (2026-05-18)</h2>
<ul>
<li>Fix #16 (#17)</li>
<li>Fix #14</li>
</ul>

<h2>Neu in v1.2.5 (2026-05-12)</h2>
<ul>
<li>Fix scss linting</li>
<li>Fix version number of decider js</li>
</ul>

<h2>Neu in v1.2.4 (2026-05-12)</h2>
<ul>
<li>Fix derivate path again</li>
</ul>

<h2>Neu in v1.2.3 (2026-05-12)</h2>
<ul>
<li>Fix path to upload theme zip to github</li>
</ul>

<h2>Neu in v1.2.2 (2026-05-12)</h2>
<ul>
<li>Fix phpcs issue</li>
<li>Add update function</li>
</ul>

<h2>Neu in v1.2.1 (2026-05-11)</h2>
<ul>
<li>Fix npm run bundle</li>
</ul>

</body>
</html>
